bin
tmp
debug
release
Deleted
Makefile
Makefile.Debug
Makefile.Release
__history
GeneratedFiles
Build
Dist
Target
.settings
.cproject
.project
*.ncb
*.suo
*.pdb
*.idb
*.ib_pdb_index
*.bak
*.swp
*~
*.~*
~*.*
*.ini
*.identcache
*.local
*.dcu
*.$$$
*.tvsconfig
*.obj
*.o
*.ncb
*.pch
*.pchi
*.pdb
*.idb
*.suo
*.vcproj.*.user
*.ilk
*cache.dat
*.dcu
*.dsk
*.~*~
*.$$$
*.exe
*.obj
__history
*.sai
*.psd
*.rar
*.zip
*.cab
*.7z
*.dll
*.dl~
*.exe
*.ex~
*.00?
*.png
*.jpg
*.a
*.lib
*.res
*.html
*.ax
*.mp3
*.mpc
*.ogg
*.wav
*.mpg
*.mp4
*.aac
*.m4a
*.mkv
*.mp2
*.wma
*.wdp
*.jp2
thumb.db
BuildLog.htm
*.qm
*.vspscc
*.sln_old
object_script.*.*
*.user
*.pro.user*
LibMUIMaker.map
My\ Advisor\ Results\ -\ MangaBook
*.sdf
ipch